
//ダブルスラッシュでコメント
//!->コマンド開始
//&->ページ分け

//一部の特殊文字などが使えません
//テキストとコマンドが同じページにあるとバグる
//テキスト色変更<color=#カラーコード>テキスト</color>
//!charaimg_color="L"="5,106,54,255"
//!scene="TitlScene"


テストさん@「これで「セリフ」みたいなことできる？」@

&

!charaimg_sprite="L"="Chara_test"

&
私@「ざっくりだけど作ってみた、こんな感じ？」@

&

!charaimg_sprite="L"="Chara_test2"

&
私@「機能とか出来ること増やすなら、どんな演出欲しいとか教えて->プランナー」@

&

!charaimg_sprite="R"="Chara_test3"

&

私の心の声@「とりあえずテキストが表示出来てクリックで次に進むとかは出来た」@

&

私の心の声@「コマンドでどうこうは今からやる」@

&

!charaimg_sprite="L"="Chara_test2"

&


注釈@「あ、背景とかここの背景は私が3分で作成した仮素材ね」@
